{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "server=localhost\\sqlexpress;Database=CarRentCalcDb;Trusted_Connection=true"
  },
  "MailService": {
    "Server": "smtp.gmail.com",
    "Sender": "carrentalproject7@gmail.com",
    "Pass": "dpdebrkbyorefpvf"
  }
}
